<html>
<meta charset="utf-8">
<title>Tabelas</title>
		<head>
			<link rel="stylesheet" href="estilos.css">			
	</head>
	<body>  
<table>
<tr>
<td class="titulo" colspan="2">Lista de produtos</td>
</tr>
<tr>
	<th>Código</th>
	<th>Descrição</th>
	
</tr>
<tr>
	<td>12345</td>
	<td>Pendrive</td>
	
</tr>
<tr>
	<td>23453</td>
	<td>Teclado</td>

</tr>
<tr>
	<td>23323</td>
	<td>Monitor</td>
	
</tr>
</table>

	<span style="padding-left:100px"></span>
	<table class="tabela2">
		<tr>
			<th class="img"><img src="imagens/1.jpg"; width="250" height="250"></th>
			<th class="img"><img src="imagens/2.jpg"; width="250" height="250"></th>

		</tr>
		<tr>
			<th class="img"><img src="imagens/3.jpg"; width="250" height="250"></th>
			<th class="img"><img src="imagens/4.jpg"; width="250" height="250"></th>

		</tr>

	</table>


	</body>
</html>

